<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppCore.Business.Interfaces\WebAppCore.Business.Interfaces.csproj" />
    <ProjectReference Include="..\WebAppCore.Business.Services\WebAppCore.Business.Services.csproj" />
    <ProjectReference Include="..\WebAppCore.Resources\WebAppCore.Resources.csproj" />
  </ItemGroup>

</Project>
