# Droplet

doc/: PlateDropletInfo.json
pub/: WpfAppCore.deps.json
src/: DropletSln.sln
src/DropletSln/WebAppCore.Business.Interfaces/: IBLWebAppCore.cs
src/DropletSln/WebAppCore.Business.Interfaces/Models/: IBLWebAppCoreModel.cs
src/DropletSln/WebAppCore.Business.Interfaces/Models/DataModels/AppModels/: IBLWebAppCoreAppIndexModel.cs  IBLWebAppCoreAppModel.cs  IBLWebAppCoreAppPlateDropletModel.cs
src/DropletSln/WebAppCore.Business.Interfaces/Models/DataModels/FileModels/: IBLWebAppCoreFileWellModel.cs
src/DropletSln/WebAppCore.Business.Interfaces/Services/: IBLWebAppCorePlateDropletService.cs  IBLWebAppCoreService.cs
src/DropletSln/WebAppCore.Business.Models/: BLWebAppCoreModel.cs  WebAppCore.Business.Models.csproj
src/DropletSln/WebAppCore.Business.Models/AppModels/: BLWebAppCoreAppIndexModel.cs  BLWebAppCoreAppModel.cs  BLWebAppCoreAppPlateDropletModel.cs
src/DropletSln/WebAppCore.Business.Models/FileModels/PlateDroplet/: DropletInfo.cs  PlateDropletInfo.cs  Root.cs  Well.cs
src/DropletSln/WebAppCore.Business.Services/: BLWebAppCorePlateDropletService.cs  BLWebAppCoreService.cs  WebAppCore.Business.Services.csproj
src/DropletSln/WebAppCore.Resources/: ErrorResource.Designer.cs  ErrorResource.resx  WebAppCore.Resources.csproj  WebAppCoreResource.Designer.cs  WebAppCoreResource.resx
src/DropletSln/WpfAppCore/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppCore.csproj  WpfAppCore.sln
src/DropletSln/WpfAppCore/Converters/: MouseEventConverter.cs  SelectedItemChangedEventArgsConverter.cs
src/DropletSln/WpfAppCore/Enums/: Enums.cs
src/DropletSln/WpfAppCore/Helpers/: ColumnBindingHelper.cs
src/DropletSln/WpfAppCore/Properties/PublishProfiles/: FolderProfile.pubxml
src/DropletSln/WpfAppCore/ViewModel/: ColumnViewModel.cs  FileModel.cs  MainViewModel.cs  SourceViewModel.cs
